<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCLoginVC">
            <connections>
                <outlet property="autoLoginBtn" destination="3Xt-sn-p6I" id="hPq-2g-Snu"/>
                <outlet property="backBtn" destination="IMH-3a-Gem" id="W0K-rQ-vfg"/>
                <outlet property="cancelBtn" destination="IVp-yp-dkf" id="Ckd-Gh-QgS"/>
                <outlet property="forgetPasswordBtn" destination="UAc-au-517" id="RAH-0x-6db"/>
                <outlet property="getPWBtn" destination="fT4-vD-6GT" id="gPJ-iv-W0T"/>
                <outlet property="getPWLabel" destination="iKc-3z-fZ3" id="V21-tN-1EL"/>
                <outlet property="knowPWBtn" destination="eeg-xU-PaP" id="Yu5-qf-aEl"/>
                <outlet property="loginBtn" destination="Z7V-p8-LwR" id="k9H-Tt-IXn"/>
                <outlet property="loginView" destination="vEa-lB-0SA" id="Ve6-8O-rSU"/>
                <outlet property="nameField" destination="gET-MO-P9S" id="C7m-Zw-vuw"/>
                <outlet property="passwordField" destination="hUa-Eb-oNX" id="EnJ-Bg-fap"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ltg-3s-ohV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="20" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijing.png" id="BJd-Xh-Zlo">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="vEa-lB-0SA" customClass="SCLoginView">
            <rect key="frame" x="0.0" y="0.0" width="650" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logbeijingkuang.png" id="Kep-Xb-hB1">
                    <rect key="frame" x="0.0" y="0.0" width="650" height="500"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wMh-Xd-Crm">
                    <rect key="frame" x="51" y="155" width="144" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZd-gR-g48">
                    <rect key="frame" x="76" y="228" width="109" height="78"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a8f3d3" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" id="gET-MO-P9S">
                    <rect key="frame" x="193" y="147" width="369" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="bezel" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="hUa-Eb-oNX">
                    <rect key="frame" x="193" y="238" width="369" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Xt-sn-p6I">
                    <rect key="frame" x="198" y="325" width="118" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="zidongdenglu-moren.png">
                        <color key="titleColor" red="0.76982356880000002" green="0.88898735080000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="zidongdenglu-xuanzhong.png"/>
                    <connections>
                        <action selector="loginviewClickBtn:" destination="-1" eventType="touchUpInside" id="CUK-l7-yHH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UAc-au-517">
                    <rect key="frame" x="463" y="326" width="101" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="wangjimima.png">
                        <color key="titleColor" red="0.76982356880000002" green="0.88898735080000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginviewClickBtn:" destination="-1" eventType="touchUpInside" id="Va5-ss-O8T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Z7V-p8-LwR">
                    <rect key="frame" x="139" y="394" width="150" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="denglu.png">
                        <color key="titleColor" red="0.76982356880000002" green="0.88898735080000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginviewClickBtn:" destination="-1" eventType="touchUpInside" id="uPV-5t-xnA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IVp-yp-dkf">
                    <rect key="frame" x="383" y="394" width="150" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="quxiao.png">
                        <color key="titleColor" red="0.76982356880000002" green="0.88898735080000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginviewClickBtn:" destination="-1" eventType="touchUpInside" id="new-ta-4nw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fT4-vD-6GT">
                    <rect key="frame" x="193" y="366" width="123" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="zhaohuimima.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginviewClickBtn:" destination="-1" eventType="touchUpInside" id="1Tu-uB-eAX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IMH-3a-Gem">
                    <rect key="frame" x="395" y="366" width="127" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="fanhui.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginviewClickBtn:" destination="-1" eventType="touchUpInside" id="i8I-qg-YLQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eeg-xU-PaP">
                    <rect key="frame" x="334" y="392" width="55" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="知道了">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginviewClickBtn:" destination="-1" eventType="touchUpInside" id="hSM-a0-09z"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的密码是\n" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iKc-3z-fZ3">
                    <rect key="frame" x="183" y="156" width="356" height="228"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="autoLoginBtn" destination="3Xt-sn-p6I" id="Hhp-UB-8wD"/>
                <outlet property="backBtn" destination="IMH-3a-Gem" id="rTm-ec-6gh"/>
                <outlet property="bgImageView" destination="Kep-Xb-hB1" id="bN2-8K-aY9"/>
                <outlet property="cancelBtn" destination="IVp-yp-dkf" id="k6I-MF-l3Z"/>
                <outlet property="forgetPasswordBtn" destination="UAc-au-517" id="IQB-ac-yVm"/>
                <outlet property="getPWLabel" destination="iKc-3z-fZ3" id="P1C-NZ-WNa"/>
                <outlet property="getPasswordBtn" destination="fT4-vD-6GT" id="EJJ-3m-n8P"/>
                <outlet property="knowPWBtn" destination="eeg-xU-PaP" id="QKa-GP-VMG"/>
                <outlet property="loginBtn" destination="Z7V-p8-LwR" id="asv-OX-oov"/>
                <outlet property="nameLabel" destination="wMh-Xd-Crm" id="8WX-nS-kdk"/>
                <outlet property="nameTextField" destination="gET-MO-P9S" id="lQA-Nb-0mh"/>
                <outlet property="passwordLabel" destination="yZd-gR-g48" id="bNy-1e-tVt"/>
                <outlet property="passwordTextField" destination="hUa-Eb-oNX" id="Vtj-52-qP5"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Logbeijingkuang.png" width="1324" height="1046"/>
        <image name="beijing.png" width="2048" height="1496"/>
        <image name="denglu.png" width="307" height="110"/>
        <image name="fanhui.png" width="307" height="110"/>
        <image name="quxiao.png" width="307" height="110"/>
        <image name="wangjimima.png" width="190" height="45"/>
        <image name="zhaohuimima.png" width="307" height="110"/>
        <image name="zidongdenglu-moren.png" width="240" height="44"/>
        <image name="zidongdenglu-xuanzhong.png" width="240" height="44"/>
    </resources>
</document>
